<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Timer">

        <SwitchPreference
            app:key="vibrate_on_armed"
            app:title="Vibrate on armed"
            app:summary="Whether to vibrate when you have placed both hands on pads"
            app:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Inspection">

        <SwitchPreference
            app:key="inspection_sounds"
            app:title="Play inspection sounds"
            app:summary="Whether to announce when 8 and 12 seconds of inspection have elapsed"
            app:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>